{
  "name": "binaryheapx",
  "version": "1.0.0",
  "description": "JavaScript Implementation of the Binary Heap.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/doing-data-science/BinaryHeap.git"
  },
  "dependencies": {},
  "keywords": [
    "BinaryHeap",
    "heap",
    "sort"
  ],
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha test/**/*.js",
    "test-travis": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- -t 20000 test/*.test.js"
  },
  "license": "MIT"
}
